POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=user
POSTGRES_DB=resources
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/resources
## configuration related to reaching the eureka servers
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://eureka-server:8761/eureka
quarkus.eureka.metadata.app-key=resource

quarkus.eureka.heartbeat.enabled=true
quarkus.eureka.heartbeat.health-path=/info/health
quarkus.eureka.heartbeat.status-path=/info/status