POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=user
POSTGRES_DB=metadata
PGPORT: 5456
quarkus.datasource.jdbc.url=jdbc:postgresql://db_metadata:5456/metadata
quarkus.datasource.username=user
quarkus.datasource.password=mysecretpassword
quarkus.http.port=8081
## configuration related to reaching the eureka servers
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://eureka-server:8761/eureka
quarkus.eureka.metadata.app-key=resource

quarkus.eureka.heartbeat.enabled=true
quarkus.eureka.heartbeat.health-path=/info/health
quarkus.eureka.heartbeat.status-path=/info/status
quarkus.eureka.name=metadata
quarkus.eureka.metadata.app-key=metadata